<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView

        android:id="@+id/monthHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="January"
        android:textAlignment="textStart"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"

        android:textSize="40dp"/>
    
    <LinearLayout
        android:id="@+id/dottedBar"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="-15dp"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">








            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="20dp"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="40dp"
                        android:layout_marginRight="20dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:id="@+id/txtDay"
                            android:text="9"/>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>










        <androidx.cardview.widget.CardView
            android:id="@+id/roudedShape"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            cardView:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp"
            ><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingLeft="20dp"
          >


            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/Name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/Date"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January"
                    android:textSize="15dp"/>

            </LinearLayout>


        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>